<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏭🛩️ deepsentinel</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            font-size: 20px;
            color: #000;
        }

        .loading::after {
            content: '...';
            animation: loadingDots 1.5s infinite;
        }

        @keyframes loadingDots {

            0%,
            20% {
                content: '';
            }

            40% {
                content: '.';
            }

            60% {
                content: '..';
            }

            80%,
            100% {
                content: '...';
            }
        }
    </style>
</head>

<body>
    <h1>.deepsentinel dash.</h1>
    <div id="loadingMessage" class="loading">Loading</div>
    <table>
        <thead>
            <tr>
                <th>Probe Name</th>
                <th>Probe Status</th>
            </tr>
        </thead>
        <tbody id="probeTable">
        </tbody>
    </table>

    <script>
        const ws = new WebSocket(`ws://${window.location.host}/dashws`);
        const loadingMessage = document.getElementById('loadingMessage');

        ws.onmessage = function (event) {
            const data = JSON.parse(event.data);
            const probeTable = document.getElementById('probeTable');
            probeTable.innerHTML = ''; // Clear existing table rows
            loadingMessage.style.display = 'none'; // Hide loading message

            data.probes.forEach(probe => {
                const row = probeTable.insertRow();
                const cellName = row.insertCell(0);
                const cellStatus = row.insertCell(1);
                cellName.textContent = probe.name;
                cellStatus.textContent = probe.status;
            });
        };

        ws.onerror = function (event) {
            console.error('WebSocket error:', event);
            loadingMessage.textContent = 'Error loading data!';
        };

        ws.onclose = function (event) {
            if (document.getElementById('probeTable').rows.length === 0) {
                loadingMessage.textContent = 'Connection closed, no data received.';
            }
        };
    </script>
</body>

</html>